#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[common]
build_flags = -D DEBUG_LEVEL=1
lib_deps_builtin = SPI
lib_deps_external =
  Ethernet
  PubSubClient@2.6
  https://github.com/sudar/MemoryFree.git

[mqtt]
build_flags = '-DMQTT_CLIENT_ID="relayshield"'

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[platformio]
src_dir = RelayshieldMqttController
